<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/action_end_game"
        android:title="@string/end_game"
        android:icon="@drawable/ic_action_end_game"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_reset_game"
        android:title="@string/reset_game"
        android:icon="@drawable/ic_action_reset_game"
        android:showAsAction="ifRoom"
        />

</menu>
